# Django
DEBUG=True
DJANGO_SECRET_KEY=django-insecure-8a4&5@9+6!z7x0y1v2w3q4r5t6u7i8o9p0a1s2d3f4g5h6j7k8l9
ALLOWED_HOSTS=localhost,127.0.0.1

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USER=saleemahmad2210@gmail.com
EMAIL_PASSWORD=fmli dkjj gpfy lrfy
EMAIL_FROM=saleemahmad2210@gmail.com

# Gemini
GEMINI_API_KEY=AIzaSyAMXpT4_ywSoRWOmv2r8zHqAkE_peWBaj4
GEMINI_MODEL=gemini-1.5-pro

# Users
ADMIN_PASSWORD=password123
USER_PASSWORD=userpass
CONFIG_ADMIN_PASSWORD=securepassword123
REACT_APP_API_URL=http://localhost:8000
